<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E53935"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.mohitkishore.guidemydough.UI.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E53935"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="Auto Payment"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="SCOTTY Voice"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E53935"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="Notifications"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="Suggestions"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E53935"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="Auto Payment"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F44336"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size"
            android:layout_weight="1"
            android:text="Auto Payment"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="2" android:layout_marginRight="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:textColor="@color/app_text_color"
            android:text="Save Changes"
            android:textSize="@dimen/app_button_text_size" android:layout_margin="10dp"
            android:id="@+id/saveChangesButton"/>


    </LinearLayout>

</LinearLayout>
